===============================
 AUTHENTICATION SYSTEM
===============================

Authentication system me mainly 4 parts hote hain:

-----------------------------------
1. Validation
-----------------------------------
 User ke input data ko check karna (format wise)

Example:
- Email sahi format me hai ya nahi
- Password minimum length ka hai ya nahi

 Simple:
Validation = Data format check


-----------------------------------
2. Verification
-----------------------------------
 User ke provided data ko verify karna (system/DB ke against)

Example:
- Email already exist karta hai ya nahi
- Password DB wale password se match kar raha hai ya nahi

 Simple:
Verification = Data correct hai ya nahi (DB se match)


-----------------------------------
3. Authentication
-----------------------------------
 User ki identity confirm karna (user kaun hai)
request jis bhi user se aaye use identify karna.

Example:
- Login ke baad user ko identify karna (JWT / session ke through)

 Simple:
Authentication = "Tum kaun ho?"


-----------------------------------
4. Authorization
-----------------------------------
 User ko kya access dena hai ye decide karna

Example:
- Admin → delete/update kar sakta hai
- Normal user → sirf view kar sakta hai

 Simple:
Authorization = "Tum kya kar sakte ho?"


-----------------------------------
🎫 JWT (JSON Web Token)
-----------------------------------

👉 Token banane ke liye hum jsonwebtoken library use karte hain

Example:
jwt.sign()


-----------------------------------
⚙️ jwt.sign() kya karta hai?
-----------------------------------

👉 jwt.sign() ek token generate karta hai

Isme mainly 2 cheezein dete hain:

1. Payload (data)
2. Secret Key


-----------------------------------
1. Payload (Data)
-----------------------------------

👉 Ye wo data hota hai jo hum token ke andar store karte hain

Example:
- user._id (MongoDB me har user ke liye unique hoti hai)

👉 Important:
Data unique hona zaroori hai (jaise user id)

👉 Example:
{
  id: user._id
}


-----------------------------------
2. Secret Key (JWT_SECRET)
-----------------------------------

👉 Ye ek secret string hoti hai jo token ko sign karne ke kaam aati hai

👉 Hum ise `.env` file me store karte hain:

JWT_SECRET = random_long_secret_key

👉 Ye secret public nahi hona chahiye (important ⚠️)

👉 Isse hum manually likh sakte hain ya online generator se le sakte hain
(jaise jwtsecrets.com)


-----------------------------------
⚠️ Important Point
-----------------------------------

👉 Token generate karte time:
jwt.sign(payload, JWT_SECRET)

👉 Token verify karte time bhi same secret use hota hai


-----------------------------------
🌐 API Routes (Router Prefix)
-----------------------------------

👉 Jab hum Express me routes banate hain:

Example:
router.post("/register", ...)
router.post("/login", ...)

👉 Inhe hum ek common prefix dete hain:

/api/auth/

👉 Final routes ban jate hain:

/api/auth/register  
/api/auth/login  


-----------------------------------
🧠 Simple Understanding
-----------------------------------

jwt.sign() → token banata hai  
payload → user ki identity (id)  
JWT_SECRET → token ko secure karta hai  

/api/auth → authentication related routes ka common path

-----------------------------------
🍪 Cookies & Storage (Browser)
-----------------------------------

👉 Browser me different type ki storage hoti hai:
- Local Storage  
- Session Storage  
- Indexed DB  
- Cache Storage  
- Cookies  

👉 Hum padh rahe hai cookie storage


-----------------------------------
🍪 What is Cookie?
-----------------------------------

👉 (User Definition)
cookies storage ke andar kuch bhi ho server use padh sakta hai and sever use modify bhi kar sakta hai 

👉 (Enhanced Explanation)
Cookie ek small data (key-value pair) hota hai jo browser me store hota hai

👉 Correction:
Server directly browser storage access nahi karta  

👉 Server cookie ko directly modify nahi karta  
👉 Server response ke through "Set-Cookie" bhejta hai  

👉 Browser us "Set-Cookie" ko receive karke:
- nayi cookie create karta hai ya  
- existing cookie update karta hai  

👉 Phir har request ke sath browser automatically cookie server ko bhejta hai


-----------------------------------
🔁 Important Behavior
-----------------------------------

👉 (User Definition)
cookies ke andar jo bhi data save hoga wo har request ke sath server per jata hai

👉 (Enhanced)
Ye bilkul sahi hai 👍  
Isi wajah se cookies authentication me use hoti hain


-----------------------------------
🌐 What is Server?
-----------------------------------

👉 (User Definition)
what is server?

👉 (Enhanced)
Server ek system/program hota hai jo client (browser) ki request ko handle karta hai aur response deta hai


-----------------------------------
🧩 Cookies in Express
-----------------------------------

👉 (User Definition)
express me hm jab bhi cookie use karna chahate hai tab hm cookie parser ka use karte hai as a middleware

👉 (Enhanced)
Bilkul sahi 👍  

Example:
const cookieParser = require("cookie-parser");

app.use(cookieParser());

👉 Isse:
- req.cookies se cookies read kar sakte hain  
- res.cookie() se cookie set kar sakte hain  


-----------------------------------
🧠 Simple Understanding
-----------------------------------

Cookie = browser me stored chhota data  
Server "Set-Cookie" bhejta hai → browser store karta hai  
Har request ke sath server ko bheja jata hai  
Auth me use hota hai (login maintain karne ke liye)

-----------------------------------
📧 Unique Email (Why?)
-----------------------------------

👉 (User Line)
hm same email se database me 2 account nhi bana sakte (unique email)

👉 (Why - Enhanced)

1. Identity fix rakhne ke liye  
👉 Ek email = ek hi user hona chahiye  
👉 Agar same email se multiple accounts bane:
- confusion ho jayega
- kaunsa account original hai pata nahi chalega

2. Login system break ho jayega  
👉 Login time pe:
email + password check hota hai  
👉 Agar same email ke 2 accounts hue:
- system confuse ho jayega
- wrong user login ho sakta hai

3. Security reason  
👉 Duplicate emails allow karne se:
- account misuse ho sakta hai  
- kisi aur ke email pe fake accounts ban sakte hain  

👉 Isliye:
Email ko UNIQUE rakhte hain (MongoDB me unique: true)


-----------------------------------
🎫 Why we create Token?
-----------------------------------

👉 (User Line)
hm token create karte hai user ke liye and hm token ko cookies me save karte hai


👉 (Why - Enhanced)

👉 Token create karte hain taaki:
Server har baar user ko identify kar sake bina bar-bar login karaye

-----------------------------------
⚙️ Simple Flow
-----------------------------------

1. User login karta hai  
2. Server token generate karta hai (JWT)  
3. Token ko cookies me store kar dete hain  

👉 Ab jab bhi user request bhejta hai:
4. Cookie ke through token automatically server ko jata hai  
5. Server token verify karta hai  
6. User identify ho jata hai  

-----------------------------------
🎯 Why Token is Needed?
-----------------------------------

1. Bar-bar login se bachne ke liye  
👉 Ek baar login → token mil gaya → kaam chalta rahega  

2. Stateless system banane ke liye  
👉 Server ko user ka data store nahi karna padta (session nahi chahiye)

3. Fast & scalable system  
👉 Har request me bas token verify karna hota hai  

4. Security  
👉 Token verify hota hai (JWT_SECRET se)  
👉 Fake user easily access nahi kar sakta  


-----------------------------------
🧠 Simple Understanding
-----------------------------------

Email unique → taaki ek user = ek identity  

Token → user ka digital ID card  
Cookie → token ko store karne ki jagah  

-------------------------------
JWT Verify
-------------------------------
jwt.verify() → token check karta hai

Use:
- Token valid hai ya nahi
- User authentic hai ya nahi

Syntax:
jwt.verify(token, JWT_SECRET)

Working:
Valid token → data (payload) return  
Invalid token → error (access deny)


-------------------------------
Simple
-------------------------------
jwt.sign() → token banata hai  
jwt.verify() → token check karta hai  


===============================
🔐 AUTHENTICATION - QUICK REVISION
===============================

Validation → data format check
Verification → DB se match
Authentication → user kaun hai
Authorization → user kya kar sakta hai


-------------------------------
JWT (Token)
-------------------------------
jwt.sign() → token banata hai

Payload → user id (unique)
JWT_SECRET → token secure karta hai

Same secret → verify ke time use hota hai


-------------------------------
Routes
-------------------------------
/api/auth/register
/api/auth/login


-------------------------------
Cookies
-------------------------------
Cookie → browser me stored data

Server → "Set-Cookie" bhejta hai
Browser → store karta hai

Har request ke sath cookie server ko jati hai

Express:
req.cookies → read
res.cookie() → set


-------------------------------
Unique Email
-------------------------------
Ek email = ek user

Duplicate → login confusion + security issue


-------------------------------
Token WHY
-------------------------------
Bar-bar login nahi karna
User identify hota rahe
Stateless system
Fast + secure


-------------------------------
Flow
-------------------------------
Login → token generate
Token → cookies me store
Request → token server ko
Server → verify → access


-------------------------------
FINAL
-------------------------------
Auth = identity + access control
JWT = digital ID card
Cookie = token store + send


jwt.verify() → token valid hai ya nahi check karta hai  
Valid → user authenticate, Invalid → access deny  
sign = create token, verify = check token